# # DEFAULT VALUE - true
# HEADLESS=false

# # DEFAULT VALUE - false
# DEVTOOLS=false

# # DEFAULT VALUE - false
# VIDEO=false

# TIMEOUT
TIMEOUT_MAX=95000
TIMEOUT_LARGE=50000
TIMEOUT_MEDIUM=15000
TIMEOUT_SMALL=5000
TIMEOUT_SMALLEST=1000

# PREFIX
PREFIX='Test_Automation'
