/************************************** ORG QA ***************************************/
# ORG QA
QA_BASE_URL='https://cunning-impala-mghtzk-dev-ed.trailblaze.my.salesforce.com'
# QA_BASE_URL='https://test.salesforce.com'
QA_USERNAME='garbuz.pb@cunning-impala-mghtzk.com'
QA_PASSWORD='qwer8asdf5zxcv2'

# TD QA API
QA_API_USERNAME='garbuz.pb@cunning-impala-mghtzk.com'
QA_API_PASSWORD='qwer8asdf5zxcv2tkAXzIR8iaQYinZyGNgCcoUFp'
QA_API_GRANT_TYPE='password'
QA_API_CLIENT_ID='3MVG9PwZx9R6_UrfeiX1rv52qYwpQY_tp4AndXihYeKew9oLiFf._N3zDq6YIXdeiSiyqBWJsNdj8A5xXkcoA'
QA_API_CLIENT_SECRET='FCDE2F85245587AEC5142FB6504B48877A70B16CE245A47F551293E6110AB57C'


# # DEFAULT VALUE - true
# HEADLESS=false

# # DEFAULT VALUE - false
# DEVTOOLS=false

# # DEFAULT VALUE - false
# VIDEO=false

# TIMEOUT
TIMEOUT_MAX=95000
TIMEOUT_LARGE=50000
TIMEOUT_MEDIUM=15000
TIMEOUT_SMALL=5000
TIMEOUT_SMALLEST=1000

# PREFIX
PREFIX='Test_Automation'
